# bind address
server.address:0.0.0.0

# support http
server.http.port=8080

# support https
server.port:8443
server.ssl.key-store:config/keystore.p12
server.ssl.key-store-password:Huawei1234
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:tomcat

## config log
logging.config=config/logback-spring.xml

