#指定server绑定的地址
server.address:0.0.0.0

# 添加http支持
server.http.port=8080

# https支持
server.port:443
server.ssl.key-store:config/keystore.p12
server.ssl.key-store-password:Huawei1234
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:tomcat

##配置日志
logging.config=config/logback-spring.xml

